---
name: Release new action version
on:
  workflow_dispatch:
    inputs:
      release_type:
        description: patch/minor/major
        required: true
        default: patch
jobs:
  build:
    runs-on: ubuntu-20.04
    name: release
    steps:
      - name: tag new version
        uses: zwaldowski/semver-release-action@v1
        with:
          github_token: ${{ github.token }}
          bump: ${{ github.event.inputs.release_type }}
